# testJWT

./: build.gradle
src/main/java/org/myjwt/springjwt/: SpringJwtApplication.java
src/main/java/org/myjwt/springjwt/controller/: AdminController.java  JoinController.java  MainController.java
src/main/java/org/myjwt/springjwt/dto/: CustomUserDetails.java  JoinDTO.java
src/main/java/org/myjwt/springjwt/entity/: UserEntity.java
src/main/java/org/myjwt/springjwt/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/org/myjwt/springjwt/repository/: UserRepository.java
src/main/java/org/myjwt/springjwt/security/: SecurityConfig.java
src/main/java/org/myjwt/springjwt/service/: CustomUserDetailsService.java  JoinService.java
src/main/resources/: application.properties
src/test/java/org/myjwt/springjwt/: SpringJwtApplicationTests.java
